spring.application.name=config-service
server.port=9999
#repo-local
#spring.cloud.config.server.git.uri=file://E:/micro-services-2/bank-account-app/config-repo

#repo-github
spring.cloud.config.server.git.uri=https://github.com/FAHDELL/bank-account-config-repo
spring.cloud.config.server.git.default-label=master

